<html></html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

    <!--
    <script src="./resources/jsapi" type="text/javascript"></script>
    <script type="text/javascript" async>google.load("jquery", "1.3.2");</script>
   -->
    <style type="text/css">
        @font-face {
            font-family: 'Avenir Book';
            src: url("./fonts/Avenir_Book.ttf"); /* File to be stored at your site */
        }
        body {
            font-family: "Avenir Book", "HelveticaNeue-Light", "Helvetica Neue Light", "Helvetica Neue", Helvetica, Arial, "Lucida Grande", sans-serif;
            font-weight:300;
            font-size:14px;
            margin-left: auto;
            margin-right: auto;
            width: 1200px;
        }
        h1 {
            font-weight:300;
        }
        h2 {
            font-weight:300;
        }

        p {
            font-weight:300;
            line-height: 1.4;
        }

        code {
            font-size: 0.8rem;
            margin: 0 0.2rem;
            padding: 0.5rem 0.8rem;
            white-space: nowrap;
            background: #efefef;
            border: 1px solid #d3d3d3;
            color: #000000;
            border-radius: 3px;
        }

        pre > code {
            display: block;
            white-space: pre;
            line-height: 1.5;
            padding: 0;
            margin: 0;
        }

        pre.prettyprint > code {
            border: none;
        }


        .container {
            display: flex;
            align-items: center;
            justify-content: center
        }
        .image {
            flex-basis: 40%
        }
        .text {
            padding-left: 20px;
            padding-right: 20px;
        }

        .disclaimerbox {
            background-color: #eee;
            border: 1px solid #eeeeee;
            border-radius: 10px ;
            -moz-border-radius: 10px ;
            -webkit-border-radius: 10px ;
            padding: 20px;
        }

        video.header-vid {
            height: 140px;
            border: 1px solid black;
            border-radius: 10px ;
            -moz-border-radius: 10px ;
            -webkit-border-radius: 10px ;
        }

        img.header-img {
            height: 140px;
            border: 1px solid black;
            border-radius: 10px ;
            -moz-border-radius: 10px ;
            -webkit-border-radius: 10px ;
        }

        img.rounded {
            border: 0px solid #eeeeee;
            border-radius: 10px ;
            -moz-border-radius: 10px ;
            -webkit-border-radius: 10px ;

        }

        a:link,a:visited
        {
            color: #1367a7;
            text-decoration: none;
        }
        a:hover {
            color: #208799;
        }

        td.dl-link {
            height: 160px;
            text-align: center;
            font-size: 22px;
        }

        .layered-paper-big { /* modified from: http://css-tricks.com/snippets/css/layered-paper/ */
            box-shadow:
                    0px 0px 1px 1px rgba(0,0,0,0.35), /* The top layer shadow */
                    5px 5px 0 0px #fff, /* The second layer */
                    5px 5px 1px 1px rgba(0,0,0,0.35), /* The second layer shadow */
                    10px 10px 0 0px #fff, /* The third layer */
                    10px 10px 1px 1px rgba(0,0,0,0.35), /* The third layer shadow */
                    15px 15px 0 0px #fff, /* The fourth layer */
                    15px 15px 1px 1px rgba(0,0,0,0.35), /* The fourth layer shadow */
                    20px 20px 0 0px #fff, /* The fifth layer */
                    20px 20px 1px 1px rgba(0,0,0,0.35), /* The fifth layer shadow */
                    25px 25px 0 0px #fff, /* The fifth layer */
                    25px 25px 1px 1px rgba(0,0,0,0.35); /* The fifth layer shadow */
            margin-left: 10px;
            margin-right: 45px;
        }


        .layered-paper { /* modified from: http://css-tricks.com/snippets/css/layered-paper/ */
            box-shadow:
                    0px 0px 1px 1px rgba(0,0,0,0.35), /* The top layer shadow */
                    5px 5px 0 0px #fff, /* The second layer */
                    5px 5px 1px 1px rgba(0,0,0,0.35), /* The second layer shadow */
                    10px 10px 0 0px #fff, /* The third layer */
                    10px 10px 1px 1px rgba(0,0,0,0.35); /* The third layer shadow */
            margin-top: 5px;
            margin-left: 10px;
            margin-right: 30px;
            margin-bottom: 5px;
        }

        .vert-cent {
            position: relative;
            top: 50%;
            transform: translateY(-50%);
        }

        hr
        {
            border: 0;
            height: 1px;
            background-image: linear-gradient(to right, rgba(0, 0, 0, 0), rgba(0, 0, 0, 0.75), rgba(0, 0, 0, 0));
        }
    </style>
    <title>DynamicEarth: How Far are We from Open-Vocabulary Change Detection?</title>
</head>

<body>
<br>
<span style="font-size:36px">
    <div style="text-align: center;">
        <em>Dynamic<span style="color: rgb(31,119,180);">Earth</span></em>: How Far are We from Open-Vocabulary Change Detection?
    </div>
</span>
<br>
<table align="center" width="300px"></table>
    <tbody>
    <tr>
        <td align="center" width="100px">
            <center>
                <!-- <span style="font-size:20px">— Make OVSS possible in remote sensing contexts</span> -->
            </center>
        </td>

    </tr>
    </tbody>
</table>
<br>
<!-- <br> -->
<table align="center" width="1100px">
    <tr>
        <td align="center" width="100px">
            <div style="text-align: center;">
                <span style="font-size:16px"><a href="https://likyoo.github.io">Kaiyu Li</a><sup>1</sup></span>
            </div>
        </td>

        <td align="center" width="150px">
            <div style="text-align: center;">
                <span style="font-size:16px"><a href="https://gr.xjtu.edu.cn/en/web/caoxiangyong">Xiangyong Cao</a><sup>&#9993 1</sup></span>
            </div>
        </td>

        <td align="center" width="100px">
            <div style="text-align: center;">
                <span style="font-size:16px"><a href="https://github.com/BLING-1994">Yupeng Deng</a><sup>2</sup></span>
            </div>
        </td>

        <td align="center" width="100px">
            <div style="text-align: center;">
                <span style="font-size:16px"><a href="https://github.com/fitzpchao">Chao Pang</a><sup>3</sup></span>
            </div>
        </td>

        <td align="center" width="100px">
            <div style="text-align: center;">
                <span style="font-size:16px"><a href="https://github.com/xcarl1">Zepeng Xin</a><sup>1</sup></span>
            </div>
        </td>

        <td align="center" width="100px">
            <div style="text-align: center;">
                <span style="font-size:16px"><a href="">Hui Qiao</a><sup>4</sup></span>
            </div>
        </td>

        <td align="center" width="100px">
            <div style="text-align: center;">
                <span style="font-size:16px"><a href="https://gong-tl.github.io/">Tieliang Gong</a><sup>1</sup></span>
            </div>
        </td>

        <td align="center" width="100px">
            <div style="text-align: center;">
                <span style="font-size:16px"><a href="https://gr.xjtu.edu.cn/en/web/dymeng">Deyu Meng</a><sup>1</sup></span>
            </div>
        </td>

        <td align="center" width="100px">
            <div style="text-align: center;">
                <span style="font-size:16px"><a href="https://gr.xjtu.edu.cn/en/web/zhiwang">Zhi Wang</a><sup>1</sup></span>
            </div>
        </td>

    </tr>
</table>

<br>

<table align="center" width="950px">
    <tbody>
    <tr>
        <td align="center" width="100px">
            <center>
                <span style="font-size:16px">Xi'an Jiaotong University<sup>1</sup></span>
            </center>
        </td>

        <td align="center" width="100px">
            <center>
                <span style="font-size:16px">Chinese Academy of Sciences<sup>2</sup></span>
            </center>
        </td>

        <td align="center" width="100px">
            <center>
                <span style="font-size:16px">Wuhan University<sup>3</sup></span>
            </center>
        </td>

        <td align="center" width="100px">
            <center>
                <span style="font-size:16px">China Telecom<sup>4</sup></span>
            </center>
        </td>

    </tr>
    </tbody>
</table>


<!--<table align="center" width="700px">-->
<!--    <tbody>-->
<!--    <tr>-->
<!--        <td align="center" width="300px">-->
<!--            <center>-->
<!--                <span style="font-size:16px"><sup>&star;</sup>equal contribution</span>-->
<!--            </center>-->
<!--        </td>-->

<!--        <td align="center" width="300px">-->
<!--            <center>-->
<!--                <span style="font-size:16px"><sup>&#9993</sup>corresponding author</span>-->
<!--            </center>-->
<!--        </td>-->
<!--    </tr>-->
<!--    </tbody>-->
<!--</table>-->

<br>
<table align="center" width="500px">
    <tbody>
    <tr>
        <td align="center" width="150px">
            <div style="text-align: center;">
                <span style="font-size:20px">
                    Code
                    <a href="https://github.com/likyoo/DynamicEarth">[GitHub]</a>
                </span>
            </div>
        </td>

        <td align="center" width="150px">
            <div style="text-align: center;">
                <span style="font-size:20px">
                    Paper
                    <a href="https://arxiv.org/abs/2501.12931">[arXiv]</a>
                </span>
            </div>
        </td>

        <td align="center" width="150px">
          <div style="text-align: center;">
              <span style="font-size:20px">
                  Demo
                  <a href="">[Colab]</a>
              </span>
          </div>
        </td>
    </tr>
    </tbody>
</table>
<br>
<hr>

<!-- <div style="text-align: center;">
    <h2>Teaser</h2>
</div> -->

<!-- \definecolor{ovcdred}{RGB}{227, 115, 139}
\definecolor{ovcdgreen}{RGB}{123, 196, 197}
\definecolor{ovcdblue}{RGB}{140, 165, 234} -->


<!-- <strong style="color: rgb(227, 115, 139);">M</strong>-<strong style="color: rgb(123, 196, 197);">C</strong>-<strong style="color: rgb(140, 165, 234);">I</strong>
<strong style="color: rgb(140, 165, 234);">I</strong>-<strong style="color: rgb(227, 115, 139);">M</strong>-<strong style="color: rgb(123, 196, 197);">C</strong> -->

<p style="text-align:justify; text-justify:inter-ideograph;">
<table>
    <tr>
        <td>
            <div style="text-align: center;">
                <img src="resources/arc.png" width="90%">
            </div>
        </td>
    </tr>
    <tr>
        <td>
            <p style="text-align:justify; text-justify:inter-ideograph;">
                The two OVCD frameworks proposed in this paper. (a) <strong style="color: rgb(227, 115, 139);">M</strong>-<strong style="color: rgb(123, 196, 197);">C</strong>-<strong style="color: rgb(140, 165, 234);">I</strong>: discover all class-agnostic masks, determine if the mask region has changed, and identify the change class. (b) <strong style="color: rgb(140, 165, 234);">I</strong>-<strong style="color: rgb(227, 115, 139);">M</strong>-<strong style="color: rgb(123, 196, 197);">C</strong>: identify all targets of interest, convert to mask format, and compare if the target has changed.
            </p>
        </td>
    </tr>
</table>

<br>
<hr>
<div style="text-align: center;">
    <h2>Abstract</h2>
</div>

<table>
    <tr>
        <td>
            <p style="text-align:justify; text-justify:inter-ideograph;">
                Monitoring Earth's evolving land covers requires methods capable of detecting changes across a wide range of categories and contexts. Existing change detection methods are hindered by their dependency on predefined classes, reducing their effectiveness in open-world applications. To address this issue, we introduce open-vocabulary change detection (OVCD), a novel task that bridges vision and language to detect changes across any category. Considering the lack of high-quality data and annotation, we propose two training-free frameworks, <strong style="color: rgb(227, 115, 139);">M</strong>-<strong style="color: rgb(123, 196, 197);">C</strong>-<strong style="color: rgb(140, 165, 234);">I</strong> and <strong style="color: rgb(140, 165, 234);">I</strong>-<strong style="color: rgb(227, 115, 139);">M</strong>-<strong style="color: rgb(123, 196, 197);">C</strong>, which leverage and integrate off-the-shelf foundation models for the OVCD task. The insight behind the <strong style="color: rgb(227, 115, 139);">M</strong>-<strong style="color: rgb(123, 196, 197);">C</strong>-<strong style="color: rgb(140, 165, 234);">I</strong> framework is to discover all potential changes and then classify these changes, while the insight of <strong style="color: rgb(140, 165, 234);">I</strong>-<strong style="color: rgb(227, 115, 139);">M</strong>-<strong style="color: rgb(123, 196, 197);">C</strong> framework is to identify all targets of interest and then determine whether their states have changed. Based on these two frameworks, we instantiate to obtain several methods, e.g., <span style="color: rgb(227, 115, 139);">SAM</span>-<span style="color: rgb(123, 196, 197);">DINOv2</span>-<span style="color: rgb(140, 165, 234);">SegEarth-OV</span>, <span style="color: rgb(140, 165, 234);">Grounding-DINO</span>-<span style="color: rgb(227, 115, 139);">SAM2</span>-<span style="color: rgb(123, 196, 197);">DINO</span>, etc. Extensive evaluations on 5 benchmark datasets demonstrate the superior generalization and robustness of our OVCD methods over existing supervised and unsupervised methods. To support continued exploration, we release <em>Dynamic<span style="color: rgb(31,119,180);">Earth</span></em>, a dedicated codebase designed to advance research and application of OVCD.
            </p>
        </td>
    </tr>
</table>

<p style="text-align:justify; text-justify:inter-ideograph;">
    <table>
        <tr>
            <td>
                <div style="text-align: center;">
                    <img src="resources/task.png" width="80%">
                </div>
            </td>
        </tr>
        <tr>
            <td>
                <p style="text-align:justify; text-justify:inter-ideograph;">
                    Different change detection tasks: (a) Binary change detection aims at discovering all (interested) changes and generating a binary mask; (b) Semantic change detection further identifies the category of changes. However, both can only be trained and evaluated on data with predefined categories; (c) Our proposed OVCD can detect changes in any category according to the user's requirements.
                </p>
            </td>
        </tr>
    </table>


<!-- <br>
<hr>
<div style="text-align: center;">
    <h2>Pipeline</h2>
</div>

<table>
    <tr>
        <td>
            <div style="text-align: center;">
                <img src="resources/pipeline.jpg" width="1000px">
            </div>
        </td>
    </tr>
    <tr>
        <td>
            <p style="text-align:justify; text-justify:inter-ideograph;">
                <br>
                Illustration of the proposed method.
                (a) is the training process of SimFeatUp. CLIP is frozen and only SimFeatUp is useful in reasoning.
                (b) is the reasoning process of SegEarth-OV. The LR feature maps from CLIP are upsampled by SimFeatUp and then the [CLS] token is subtracted to alleviate global bias. For better presentation, the color renderings follow FeatUp.
            </p>
        </td>
    </tr>
</table> -->

<br>
<hr>
<div style="text-align: center;">
    <h2>Quantitative Results</h2>
</div>

<table>
    <tr>
        <td>
            <div style="text-align: center;">
                <img src="resources/tab1.png" width="75%">
            </div>
        </td>
    </tr>

    <tr>
      <td>
          <div style="text-align: center;">
              <img src="resources/tab2.png" width="80%">
          </div>
      </td>
    </tr>

    <tr>
        <td>
            <div style="text-align: center;">
                <img src="resources/tab3.png" width="80%">
            </div>
        </td>
      </tr>
</table>

<br>
<hr>
<div style="text-align: center;">
    <h2>Visualizations</h2>
</div>

<table>
    <tr>
        <td>
            <div style="text-align: center;">
                <img src="resources/res.png" width="100%">
            </div>
        </td>
    </tr>
    <tr>
        <td>
            <p style="text-align:justify; text-justify:inter-ideograph;">
                Open-vocabulary change detection examples. In each group: x1, x2, ground truth, the result of an <strong style="color: rgb(227, 115, 139);">M</strong>-<strong style="color: rgb(123, 196, 197);">C</strong>-<strong style="color: rgb(140, 165, 234);">I</strong> method and the result of an <strong style="color: rgb(140, 165, 234);">I</strong>-<strong style="color: rgb(227, 115, 139);">M</strong>-<strong style="color: rgb(123, 196, 197);">C</strong> method. Color rendering: <span style="color: rgb(255, 171, 124);">Building</span>, <span style="color: rgb(151, 210, 255);">Water</span>, <span style="color: rgb(239, 171, 178);">Playground</span>.
            </p>
        </td>
    </tr>

</table>


<!-- <strong style="color: rgb(227, 115, 139);">M</strong>-<strong style="color: rgb(123, 196, 197);">C</strong>-<strong style="color: rgb(140, 165, 234);">I</strong>
<strong style="color: rgb(140, 165, 234);">I</strong>-<strong style="color: rgb(227, 115, 139);">M</strong>-<strong style="color: rgb(123, 196, 197);">C</strong> -->


<!-- <br>
<hr>
<div style="text-align: center;">
    <h2>Visualizations</h2>
</div>

<table>
    <tr>
        <td>
            <p style="text-align:justify; text-justify:inter-ideograph;">
              <strong>Visualizations of the segmentation results</strong>
            </p>
            <div style="text-align: center;">
                <img src="resources/sample.jpg" width="100%">
            </div>
            <p style="text-align:justify; text-justify:inter-ideograph;">
              <strong>More Visualization ...</strong>
            </p>
            <p style="text-align:justify; text-justify:inter-ideograph;">
                OpenEarthMap
            </p>
            <div style="text-align: center;">
                <img src="resources/OEM.jpg" width="90%">
            </div>
            <p style="text-align:justify; text-justify:inter-ideograph;">
                UDD5
            </p>
            <div style="text-align: center;">
                <img src="resources/UDD5.jpg" width="90%">
            </div>
            <p style="text-align:justify; text-justify:inter-ideograph;">
                WHU Building
            </p>
            <div style="text-align: center;">
                <img src="resources/WHU.jpg" width="90%">
            </div>
        </td>
    </tr>

</table> -->

<br>
<hr>

<div style="text-align: center;">
    <h2>Acknowledgements</h2>
</div>
<p>
    Based on a template by <a href="http://web.mit.edu/phillipi/">Phillip Isola</a> and <a href="http://richzhang.github.io/">Richard Zhang</a>.
</p>

<br>
<br>
<br>

</body>
</html>
